
.ExamLog-question-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
  }
  

  @media (max-width: 992px) {
    .ExamLog-question-grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  

  @media (max-width: 768px) {
    .ExamLog-question-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  

  @media (max-width: 576px) {
    .ExamLog-question-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  

  .question-button {
    font-size: 1rem;
    height: 45px;
    width: 45px;
  }
  